/**
 * This class is automatically generated by mig. DO NOT EDIT THIS FILE.
 * This class implements a Java interface to the 'AseRootMsg'
 * message type.
 */

public class AseRootMsg extends net.tinyos.message.Message {

    /** The default size of this message type in bytes. */
    public static final int DEFAULT_MESSAGE_SIZE = 6;

    /** The Active Message type associated with this message. */
    public static final int AM_TYPE = -1;

    /** Create a new AseRootMsg of size 6. */
    public AseRootMsg() {
        super(DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /** Create a new AseRootMsg of the given data_length. */
    public AseRootMsg(int data_length) {
        super(data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new AseRootMsg with the given data_length
     * and base offset.
     */
    public AseRootMsg(int data_length, int base_offset) {
        super(data_length, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new AseRootMsg using the given byte array
     * as backing store.
     */
    public AseRootMsg(byte[] data) {
        super(data);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new AseRootMsg using the given byte array
     * as backing store, with the given base offset.
     */
    public AseRootMsg(byte[] data, int base_offset) {
        super(data, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new AseRootMsg using the given byte array
     * as backing store, with the given base offset and data length.
     */
    public AseRootMsg(byte[] data, int base_offset, int data_length) {
        super(data, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new AseRootMsg embedded in the given message
     * at the given base offset.
     */
    public AseRootMsg(net.tinyos.message.Message msg, int base_offset) {
        super(msg, base_offset, DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new AseRootMsg embedded in the given message
     * at the given base offset and length.
     */
    public AseRootMsg(net.tinyos.message.Message msg, int base_offset, int data_length) {
        super(msg, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
    /* Return a String representation of this message. Includes the
     * message type name and the non-indexed field values.
     */
    public String toString() {
      String s = "Message <AseRootMsg> \n";
      try {
        s += "  [msg_type=0x"+Long.toHexString(get_msg_type())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [newtime=0x"+Long.toHexString(get_newtime())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [destination_node_id=0x"+Long.toHexString(get_destination_node_id())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [weight=0x"+Long.toHexString(get_weight())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      return s;
    }

    // Message-type-specific access methods appear below.

    /////////////////////////////////////////////////////////
    // Accessor methods for field: msg_type
    //   Field type: short, unsigned
    //   Offset (bits): 0
    //   Size (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'msg_type' is signed (false).
     */
    public static boolean isSigned_msg_type() {
        return false;
    }

    /**
     * Return whether the field 'msg_type' is an array (false).
     */
    public static boolean isArray_msg_type() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'msg_type'
     */
    public static int offset_msg_type() {
        return (0 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'msg_type'
     */
    public static int offsetBits_msg_type() {
        return 0;
    }

    /**
     * Return the value (as a short) of the field 'msg_type'
     */
    public short get_msg_type() {
        return (short)getUIntBEElement(offsetBits_msg_type(), 8);
    }

    /**
     * Set the value of the field 'msg_type'
     */
    public void set_msg_type(short value) {
        setUIntBEElement(offsetBits_msg_type(), 8, value);
    }

    /**
     * Return the size, in bytes, of the field 'msg_type'
     */
    public static int size_msg_type() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of the field 'msg_type'
     */
    public static int sizeBits_msg_type() {
        return 8;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: newtime
    //   Field type: int, unsigned
    //   Offset (bits): 8
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'newtime' is signed (false).
     */
    public static boolean isSigned_newtime() {
        return false;
    }

    /**
     * Return whether the field 'newtime' is an array (false).
     */
    public static boolean isArray_newtime() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'newtime'
     */
    public static int offset_newtime() {
        return (8 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'newtime'
     */
    public static int offsetBits_newtime() {
        return 8;
    }

    /**
     * Return the value (as a int) of the field 'newtime'
     */
    public int get_newtime() {
        return (int)getUIntBEElement(offsetBits_newtime(), 16);
    }

    /**
     * Set the value of the field 'newtime'
     */
    public void set_newtime(int value) {
        setUIntBEElement(offsetBits_newtime(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'newtime'
     */
    public static int size_newtime() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'newtime'
     */
    public static int sizeBits_newtime() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: destination_node_id
    //   Field type: int, unsigned
    //   Offset (bits): 24
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'destination_node_id' is signed (false).
     */
    public static boolean isSigned_destination_node_id() {
        return false;
    }

    /**
     * Return whether the field 'destination_node_id' is an array (false).
     */
    public static boolean isArray_destination_node_id() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'destination_node_id'
     */
    public static int offset_destination_node_id() {
        return (24 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'destination_node_id'
     */
    public static int offsetBits_destination_node_id() {
        return 24;
    }

    /**
     * Return the value (as a int) of the field 'destination_node_id'
     */
    public int get_destination_node_id() {
        return (int)getUIntBEElement(offsetBits_destination_node_id(), 16);
    }

    /**
     * Set the value of the field 'destination_node_id'
     */
    public void set_destination_node_id(int value) {
        setUIntBEElement(offsetBits_destination_node_id(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'destination_node_id'
     */
    public static int size_destination_node_id() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'destination_node_id'
     */
    public static int sizeBits_destination_node_id() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: weight
    //   Field type: short, unsigned
    //   Offset (bits): 40
    //   Size (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'weight' is signed (false).
     */
    public static boolean isSigned_weight() {
        return false;
    }

    /**
     * Return whether the field 'weight' is an array (false).
     */
    public static boolean isArray_weight() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'weight'
     */
    public static int offset_weight() {
        return (40 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'weight'
     */
    public static int offsetBits_weight() {
        return 40;
    }

    /**
     * Return the value (as a short) of the field 'weight'
     */
    public short get_weight() {
        return (short)getUIntBEElement(offsetBits_weight(), 8);
    }

    /**
     * Set the value of the field 'weight'
     */
    public void set_weight(short value) {
        setUIntBEElement(offsetBits_weight(), 8, value);
    }

    /**
     * Return the size, in bytes, of the field 'weight'
     */
    public static int size_weight() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of the field 'weight'
     */
    public static int sizeBits_weight() {
        return 8;
    }

}
